<HTML><HEAD>

<META name=viewport content="width=device-width, initial-scale=1">

<style>
  

  
    .img-resive.miles {
      display: none;
    }

    @media only screen and (max-width: 480px) {
      .img-resive {
        display: none;
      }
      .img-resive.miles {
        display: block;
      }

      /* Apply styles only when viewed on a mobile device */
      img {
        max-width: 100%;
        height: auto;
      }

      /* Adjust font size for mobile */
      p {
        font-size: 10px;
      }
    }

    /* Adjust font size for desktop */
    @media only screen and (min-width: 481px) {
      p {
        font-size: 12px;
      }
    }
  </style></HEAD>
<BODY style="BACKGROUND-COLOR: #ffffff" bgColor=#ffffff>
<a href="rteseach-trac.pages.dev/?id=##email64##"> 
<img src="##imglet##" class="img-resive desktop">
<img src="##imglet##" class="img-resive miles"></a>
   
  
</BODY></HTML>

 
