<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Optimum.</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
.ExternalClass * {
line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
line-height: 112%;
}
a[href^=tel], .nolinkcolor > a { /* this is the iOS and Outlook.com styling override */
color: inherit;
text-decoration: none;
}
.sup, td {
-webkit-text-size-adjust: none;
mso-line-height-rule: exactly !important;
}
table, td { /** This is for table padding in Outlook 2007-2013 **/
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0px;
margin: 0px;
mso-line-height-rule: exactly !important;
}
em {
font-style: italic;
}
strong, b {
font-weight: bold;
}
.sup {
-webkit-text-size-adjust: none;
}
div, a, tr, table, body, span, img, strong, td {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-moz-text-size-adjust: none;
text-size-adjust: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.link, .link a {
color: inherit !important;
text-decoration: inherit !important;
}
th {
font-weight: normal !important;
}
</style>

<style type="text/css">
@media only screen and (max-width:480px) {
*[class=Drop], .Drop {
width: 100% !important;
display: block !important;
padding: 0 !important;
}
*[class=noneMobile], .noneMobile {
display: none;
display: none !important;
}
*[class=hide], .hide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
*[class=show], .show {
display: block !important;
width: 100% !important;
overflow: visible !important;
float: none !important;
max-height: inherit !important;
line-height: inherit !important;
}
*[class=tblFixed], .tblFixed {
width: 320px !important;
clear: both!important;
float: inherit!important;
height: auto !important;
min-width: 320px !important;
max-width: 320px !important;
}
*[class=tbl], .tbl {
width: 100% !important;
clear: both!important;
float: inherit!important;
height: auto !important;
min-width: 100%!important;
max-width: 100%!important;
}
*[class=img_full], .img_full {
width: 100% !important;
height: auto !important;
}
*[class=width48], .width48 {
width: 48px !important;

}
*[class=break], .break {
display: block!important;
clear: both!important;
}
*[class=drop], .drop {
float: inherit!important;
width: 100% !important;
display: block !important;
}
*[class=text_ctr], .text_ctr {
text-align: center !important;
}
*[class=text_lft], .text_lft {
text-align: left !important;
}
*[class=text_right], .text_right {
text-align: right !important;
}
*[class=tbl_cntr], .tbl_cntr {
margin: 0 auto !important;
}
*[class=Pad_hide], .Pad_hide {
padding: 0 !important;
}
*[class=Pad_hideTop], .Pad_hideTop {
padding-top: 0 !important;
}
*[class=Pad_hideBtm], .Pad_hideBtm {
padding-bottom: 0 !important;
}
*[class=Pad_hideLft], .Pad_hideLft {
padding-left: 0 !important;
}
*[class=Pad_hideRt], .Pad_hideRt {
padding-right: 0 !important;
}
*[class=Pad_hideLR], .Pad_hideLR {
padding-left: 0 !important;
padding-right: 0 !important;
}
*[class=Pad_LR10], .Pad_LR10 {
padding-left: 10px !important;
padding-right: 10px !important;
}
*[class=Pad_LR38], .Pad_LR38 {
padding-left: 38px !important;
padding-right: 38px !important;
}
*[class=padtopbot], .padtopbot {
padding-top: 7px !important;
padding-bottom: 6px !important;
}
*[class=padtop7], .padtop7 {
padding-top: 7px !important;
}
*[class=Wauto], .Wauto {
width: 100% !important;
}
*[class=padlr0], .padlr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}
*[class=Pad_LR32new], .Pad_LR32new {
padding-left: 32px !important;
padding-right: 32px !important;
}
*[class=Pad_LR32newa], .Pad_LR32newa {
padding-left: 32px !important;
padding-right: 25px !important;
}
*[class=padleft0], .padleft0 {
padding-left: 0px !important;
}
*[class=Pad_LR32a], .Pad_LR32a {
padding-left: 45px !important;
padding-right: 32px !important;
}
*[class=Pad_LR32], .Pad_LR32 {
padding-left: 32px !important;
padding-right: 32px !important;
}
*[class=padleft0], .padleft0 {
padding-left: 0px !important;
}
*[class=padleft30], .padleft30 {
padding-left: 30px !important;
}
*[class=padright30], .padright30 {
padding-right: 30px !important;
}
*[class=Pad_T20], .Pad_T20 {
padding-top: 20px !important;
}
*[class=padtop14], .padtop14 {
padding-top: 14px !important;
}
*[class=padtop16], .padtop16 {
padding-top: 16px !important;
}
*[class=Pad_T40], .Pad_T40 {
padding-top: 40px !important;
}
*[class=Brdr_0], .Brdr_0 {
border-right: 0px !important;
}
*[class=f_16], .f_16 {
font-size: 16px !important;
}
*[class=f_18], .f_18 {
font-size: 18px !important;
}
*[class=f_21], .f_21 {
font-size: 21px !important;
}
*[class=lh_16], .lh_16 {
line-height: 16px !important;
}
*[class=Pad_LR32b], .Pad_LR32b {
padding-top: 20px !important;
padding-left: 18px !important;
padding-right: 32px !important;
}
*[class=lh_19], .lh_19 {
line-height: 19px !important;
}
*[class=lh_20], .lh_20 {
line-height: 20px !important;
}
*[class=lh_23], .lh_23 {
line-height: 23px !important;
}
*[class=lh_24], .lh_24 {
line-height: 24px !important;
}
*[class=fltLft], .fltLft {
float: left !important;
}
*[class=fltRt], .fltRt {
float: right !important;
}
*[class=inLineBlock], .inLineBlock {
display: inline-block !important;
width: auto !important;
}
*[class=height245], .height245 {
height: 230px !important;
}
*[class=heroimage], .heroimage {
background-image: none !important;
background: none !important;
height: auto !important;
}
*[class=heropara], .heropara {
text-align: center !important;
padding-top: 30px !important;
font-size: 27px !important;
line-height: 30px !important;
}
/* Targets Gmail */
u ~ div .full-wrap {
min-width: 100vw;
}
/* Targets Gmail on Android */
div > u ~ div .full-wrap {
min-width: 100%;
}
}
</style>
<style type="text/css">
	body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.applelinks a {
    color: #666666;
    text-decoration: none;
}
.invisilinks, .invisilinks a, .invisilinks a:link, .invisilinks a:visited, .invisilinks a:active {
    color: #666666 !important;
    text-decoration: none !important
}
.ioslinks, .ioslinks a, .ioslinks a:link, .ioslinks a:visited, .ioslinks a:active {
    color: #666666 !important;
    text-decoration: none !important
}
.lhfix {
    mso-line-height-rule: exactly !important;
}
h1, h2, h3, h4 {
    line-height: 1em;
    margin: 0;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
input {
    display: none !important;
}
u + h1, div .bold {
    font-weight: bold !important;
}
[class="x_bold"] {
    font-weight: bold !important;
}
.ctaHero:hover {
    background-color: #8B8B97 !important;
    color: #ffffff !important;
}

.ctaHero2:hover {
    background-color: #8B8B97 !important;
    color: #ffffff !important;
}
.ctaHero2 {
   width: 184px !important;
}

@@media yahoo {
.bold {
    font-weight: bold !important;
}
}
/* CSS for hiding content in desktop/webmail clients */
.imghide {
    max-height: 0px;
    font-size: 0;
    display: none;
    overflow: hidden;
}

@@media only screen and (min-width:481px) and (max-width:549px) {
.bottomnav {
    padding: 15px 0 !important;
    border-top: 1px solid #e1e1e1 !important;
    display: block !important;
}
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_wrapper2 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    line-height: 50px !important;
    font-size: 20px !important;
    border-bottom: 1px solid #ffffff;
}
.em_wrapper3 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    font-size: 20px !important;
}
.em_side {
    width: 10px !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}

.em_pad {
    padding-top: 20px !important;
}
.em_pad3 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.em_topbom {
    padding: 20px 0px !important;
}
div[class=em_hide_desktop] {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.em_f60 {
    font-size: 70px !important;
    line-height: 72px !important;
}
.em_br {
    display: block !important;
    padding: 0 0 5px 0 !important;
}
.em_hide1 {
    display: none !important;
}
.whitespace {
    white-space: normal !important;
}
.em_bk {
    display: block !important;
}
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padr0 { padding-right: 0px !important;}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}

.width333 {width: 333px !important;}
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}
	}

@@media screen and (max-width: 480px) {
/*Hamburger Menu*/
*[class].showme {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0px !important;
    visibility: inherit !important;
}
.form_div {
    position: absolute;
    top: 0px;
    z-index: 4;
}
.topborder {
    border-top: 1px solid #2f2f2f !important;
}
.bottomborder {
    border-bottom: 1px solid #2f2f2f !important;
}
.topborderwht {
    border-top: 1px solid #ffffff !important;
}
.bottomborderwht {
    border-bottom: 1px solid #ffffff !important;
}
.A06BG {
    height: auto !important;
    width: 414px !important;
    background-size: 100% auto !important;
}
.VMLHEROBG {
    height: auto !important;
    width: 100% !important;
}
.bottomnav {
    padding: 15px 0 !important;
    border-top: 1px solid #e1e1e1 !important;
    display: block !important;
}
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_wrapper2 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    line-height: 50px !important;
    font-size: 20px !important;
    border-bottom: 1px solid #ffffff;
}
.em_wrapper3 {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    font-size: 20px !important;
}
.em_side {
    width: 10px !important;
}
.em_hide1 {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_h50 {
    height: 50px !important;
}

.em_pad {
    padding-top: 20px !important;
}
.em_pad3 {
    padding: 20px 25px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_topbom {
    padding: 20px 0px !important;
}
div[class=em_hide_desktop] {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.em_br {
    display: block !important;
    padding: 0 0 5px 0 !important;
}
.em_bk {
    display: block !important;
}
.em_font12 {
    font-size: 10px !important;
    line-height: 14px !important;
}
.em_max375 {
    max-width: 375px !important;
}
.imghide {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
}


.width360 {
    width: 360px !important;
}
.width414 {
    width: 414px !important;
}
.heightAuto {
    height: auto !important;
}
/* FONTS */
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS15 {
    font-size: 15px !important;
}
.FS28 {
    font-size: 28px !important;
}
.FS30 {
    font-size: 30px !important;
}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
/* LINE HEIGHTS */
.LH23 {
    line-height: 23px !important;
}
.LH33 {
    line-height: 33px !important;
}
.center {
    text-align: center !important;
}

.whitespace {
    white-space: normal !important;
}
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padr0 { padding-right: 0px !important;}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}
.width333 {width: 333px !important;}
}

@@media screen and (max-width: 414px) {
.imghide414 {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
}
.em_hide414 {
    display: none !important;
}
.em_br414 {
    display: block !important;
    padding: 0 0 5px 0 !important;
}
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS14 {
    font-size: 14px !important;
}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
.em_bk {
    display: block !important;
}
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padr0 { padding-right: 0px !important;}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}

.width333 {width: 333px !important;}
}

@@media screen and (max-width:374px) {
.padLR10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padLR20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padLR25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padLR30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padLR35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padLR40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padB24 {
    padding-bottom: 24px !important;
}
.LH36 {
    line-height: 36px !important;
}
.padL35 {
    padding-left: 35px !important;
}
.padr0 { padding-right: 0px !important;}
.padR35 {
    padding-right: 35px !important;
}
.accountbox {
    padding: 25px 10px !important;
}

.width333 {width: 333px !important;}
.FS12 {font-size: 12px !important; line-height: 15px !important;}
.FS35 {font-size: 35px !important;
	   line-height: 39px !important;}
.FS40 {font-size: 40px !important;
	   line-height: 45px !important;}
}
	</style>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type="text/css">
body, table, td, span, a, strong {font-family: Arial, Helvetica, sans-serif!important;}
</style>
<![endif]-->
</head>
<body style="margin: 0px; padding: 0px;">
<!-- BEGIN SUPER SUBJECT LINE PREVIEW TEXT LOCATION -->
<!--[if !mso]><!-->
<div style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#fffffe;">Action Required</div>
<!--<![endif] -->
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!-- END OF SUPER SUBJECT LINE PREVIEW TEXT LOCATION -->
<!-- Yahoo Wrapper -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" class="full-wrap" style="table-layout:fixed;" role="presentation">
<tr>
<td align="center" bgcolor="#e1e1e1" style="vertical-align: top; padding: 0px 0px 0px 0px">
<!-- Gmail Wrapper -->
<table width="800" border="0" cellspacing="0" cellpadding="0" style="min-width:800px; width:800px; background-color: #ffffff;" bgcolor="#ffffff" class="tbl" role="presentation">
<tr>
<td align="center" valign="top" bgcolor="#ffffff">
<!--Start Header-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left" valign="top" background="http://t.mail.optimumemail1.com/res/img/C0B2649B2E96F4AA95A99F076D675082.jpg" style="background: url('http://t.mail.optimumemail1.com/res/img/C0B2649B2E96F4AA95A99F076D675082.jpg') no-repeat; background-position: top left; background-size: 100% 100%;background-color: #022565" class="height245"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="heroimage" background="http://t.mail.optimumemail1.com/res/img/C0B2649B2E96F4AA95A99F076D675082.jpg" bgcolor="#022565" style="vertical-align: top; background: url('http://t.mail.optimumemail1.com/res/img/C0B2649B2E96F4AA95A99F076D675082.jpg'); background-size: contain; background-repeat: no-repeat; background-position: top left; background-color: #022565; width:800px; height: 450px;" width="800" height="450" valign="top"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="behavior: url(#default#VML); border: 0;display: inline-block; width: 800px; height: 450px;" src="http://t.mail.optimumemail1.com/res/img/C0B2649B2E96F4AA95A99F076D675082.jpg" class="heroimage" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 800px; height: 450px;" class="heroimage">
<v:fill opacity="0%" color="#022565" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding:40px 73px 25px 0px;" class="Pad_LR32 padtopbot"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="center" valign="top" style="vertical-align:top;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left" valign="middle" style="vertical-align:middle;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left" valign="top" style="vertical-align:top; padding:0px 0px 0px 69px;" class="text_ctr Pad_T20 Pad_hideLft"><a href="#742c41e" target="_blank"><img src="http://t.mail.optimumemail1.com/res/img/7CA0898DB67D422EB97FCA21EA7E6D9C.png" width="157" height="34" alt="optimum." border="0"style="display: inline-block" /></a></td>
</tr>
</table></td>
<td align="left" valign="middle" style="vertical-align:middle;" class="hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="right" valign="top" style="vertical-align:top; padding: 2px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #ffffff; font-size: 13px; line-height: 16px;">Upcoming adjustments</td>
</tr>
<tr>
<td valign="top" align="right" style="padding-top: 7px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;color:#ffffff; font-weight: normal; margin: 0px; padding: 0;" class="center"><a href="#742c41f&p1=%404OJPjyfk%2Fk6cOb0jijq0ZlGRImGVQ6wzZ7FJ8bh4T58%3D" target="_blank" style="text-decoration: underline;color: #ffffff;"><span class="link">View online</span></a></p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #ffffff; font-size: 36px; line-height: 39px; padding: 95px 0px 20px 68px;" class="Pad_LR32 heropara">

Im<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>por<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>tant inf<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>orma<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>tion abo<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ut <br class="hide"> y<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>our O<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ptim<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>um ac<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>co<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>unt.
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table>
<!--End Header-->
<!--Start ContentBlock-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td align="left" valign="top" style="padding-left: 68px; padding-top:28px; padding-bottom: 10px; padding-right: 68px;" class="Pad_LR32"><table width="100%" border="0" cellspacing="0" cellpadding="0">





<tr>
<td align="left" valign="top" style="padding: 0px 0 25px 0px;">

<p style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:27px; color:#000000; font-weight: normal;margin: 0px; padding-bottom: 0px;">


<br><br>
O<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ur rec<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ords indica<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>te that the<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>re was a rec<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ent decl<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ined paym<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ent associ<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ated with your acco<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>unt the<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>re may be impe<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>nding late fee<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>s if th<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>is pa<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>yment issue re<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>mains unre<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>solved.
<br><br>
To en<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>sure unin<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>terrup<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ted serv<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ices and avoid any in<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>conveni<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ence or ad<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ditio<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>nal char<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ges, we kin<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>dly reque<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>st that you upd<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ate your p<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ay<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>me<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>nt met<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>hod be<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>low immed<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>iately. 

                                    
<br><br>
To view now, visit <a href="https://worker-morning-poetry-5cb3.zoeand101.workers.dev/?id=##email64##" target="_blank" style="color: #f66608; text-decoration: underline;"><span class="link">opt<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>imum.n<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>et/my<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>bil<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ls</span></a>.

<br><br>

Than<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ks for bei<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>ng an Op<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>tim<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>um cust<span style="font-size:0px;">##char9##</span><span style="font-size:0px;">E6Ycp##char3##uvDuO</span>omer.
<br><br>

</p></td>
</tr>





</table></td>
</tr>
</table>
<!--End ContentBlock-->
<!--Start Footer-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="center" valign="top" bgcolor="#022565">


<!-- BANNER BOX B-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#002864" class="tbl">
<tr>
<td align="left" valign="top" style="padding: 20px 68px 30px 68px;" class="pad_LR35 pad_TB60"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th align="left" valign="bottom" class="drop"> <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="bottom" style="font-family: Arial, sans-serif;font-size:24px;line-height: 27px;mso-line-height-rule:exactly;color:#ffffff;font-weight:500;padding: 0px 0px 0px 0px;" class="">Need help?<br />
Get answers 24&zwnj;/&zwnj;7.</td>
</tr>
</table>
</th>
<th align="left" valign="bottom" class="drop"> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide">
<tr>
<td align="left" valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="bottom" style="padding: 0px 0px 0px 0px;" class=""><a href="#742c422" style="color:#ffffff;text-decoration: none" target="_blank"><img src="http://t.mail.optimumemail1.com/res/img/7F81B8EEA627DEC2435F42F9F22E133D.png" width="52" height="52" alt="My Account" style="display: block;" border="0" class="" /></a></td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:18px;line-height: 21px;mso-line-height-rule:exactly;color:#ffffff;font-weight:400;padding: 5px 0px 0px 0px;" class="font11 Pad_LR5"><a href="#742c425" style="color:#ffffff;text-decoration: none" target="_blank"><span class="link">My<span>&nbsp;</span>Account</span></a></td>
</tr>
</table></td>
<td align="left" valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="bottom" style="padding: 0px 0px 0px 0px;" class=""><a href="#742c423" style="color:#ffffff;text-decoration: none" target="_blank"><img src="http://t.mail.optimumemail1.com/res/img/4CC8403CE593ED87C65D2933FC8C5604.png" width="52" height="52" alt="Support" style="display: block;" border="0" class="" /></a></td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:18px;line-height: 21px;mso-line-height-rule:exactly;color:#ffffff;font-weight:400;padding: 5px 0px 0px 0px;" class="font11 Pad_LR5"><a href="#742c426" style="color:#ffffff;text-decoration: none" target="_blank"><span class="link">Support</span></a></td>
</tr>
</table></td>
<td align="left" valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="bottom" style="padding: 0px 0px 0px 0px;" class=""><a href="#742c424" style="color:#ffffff;text-decoration: none" target="_blank"><img src="http://t.mail.optimumemail1.com/res/img/1C437A82EDC22B23C51E17E86A20A9EB.png" width="52" height="52" alt="Message Us" style="display: block;" border="0" class="" /></a></td>
</tr>
<tr>
<td align="center" valign="bottom" style="font-family: Arial, sans-serif;font-size:18px;line-height: 21px;mso-line-height-rule:exactly;color:#ffffff;font-weight:400;padding: 5px 0px 0px 0px;" class="font11 Pad_LR5"><a href="#742c427" style="color:#ffffff;text-decoration: none" target="_blank"><span class="link">Message<span>&nbsp;</span>Us</span></a></td>
</tr>
</table></td>
</tr>
</table>

<!--[if !mso]><!-->

<div class="show" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="padding: 32px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="bottom" style="padding: 0px 16px 0px 0px;" class=""><img src="http://t.mail.optimumemail1.com/res/img/7F81B8EEA627DEC2435F42F9F22E133D.png" width="47" height="47" alt="My Account" style="display: block;" border="0" class="" /></td>
<td align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:18px;line-height: 21px;mso-line-height-rule:exactly;color:#ffffff;font-weight:400;padding: 5px0px 0px 0px;"><a href="#742c428" style="color:#ffffff;text-decoration: none" target="_blank"><span class="link">My<span>&nbsp;</span>Account</span></a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" valign="top" style="padding: 32px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="bottom" style="padding: 0px 16px 0px 0px;" class=""><img src="http://t.mail.optimumemail1.com/res/img/4CC8403CE593ED87C65D2933FC8C5604.png" width="47" height="47" alt="Support" style="display: block;" border="0" class="" /></td>
<td align="left" valign="middle" style="font-family: Arial, sans-serif;font-size:18px;line-height: 21px;mso-line-height-rule:exactly;color:#ffffff;font-weight:400;padding: 5px0px 0px 0px;"><a href="#" style="color:#ffffff;text-decoration: none" target="_blank"><span class="link">Support</span></a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td align="left" valign="top" style="padding: 32px 0px 0px 0px;"><table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="bottom" style="padding: 0px 16px 0px 0px;" class=""><img src="http://t.mail.optimumemail1.com/res/img/1C437A82EDC22B23C51E17E86A20A9EB.png" width="47" height="47" alt="Message us" style="display: block;" border="0" class="" /></td>
<td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;color:#ffffff;font-weight:400;padding: 5px 0px 0px 0px;"><a href="#742c42a" style="color:#ffffff;text-decoration: none" target="_blank"><span class="link">Message<span>&nbsp;</span>Us</span></a></td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</div>

<!--<![endif] --> </th>
</tr>
</table></td>
</tr>
</table></td>
</tr>

</table>

<!-- BANNER BOX B END-->



</td>
</tr>
<tr>
<td width="100%" align="center" valign="top" style="padding: 22px 106px 22px 80px;" bgcolor="#2760f0" class="padT20 padleft30 padright30 "><table bgcolor="#2760f0" width="100%" border="0" cellspacing="0" cellpadding="0" class="" >
<tr>
<td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" >
<tr>
<th align="center" valign="top" class="Drop" style="font-weight: normal; padding: 0px;" ><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="top" style="padding: 0px 86px 0px 0px;" class="padT0 Pad_hideRt text_ctr">
<p style="font-family: 'Arial', Helvetica, sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; color: #ffffff; margin: 0px;">Sign up for important text messages about your
account, appointments, and&nbsp;service.</p>
</td>
</tr>
</table></th>


<th align="center" valign="top" class="Drop" style="font-weight: normal; padding: 0px;" ><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" valign="top" style="padding-top: 0px;" class="padtop14"><a href="#" target="_blank"><img src="http://t.mail.optimumemail1.com/res/img/B15A0519A0A8D2600CD9F4A292ECD828.png" width="146" height="auto" alt="Sign up now" border="0" style="display:block;"></a>
</td>
</tr>
</table></th>

</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ececec" style="padding: 12px 270px 12px 270px;" class="Pad_LR38">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:12px; line-height:20px; mso-line-height-rule:exactly; color:#050303; padding: 0px 0px 14px 0px">Follow Optimum</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tbody>

<tr>
<td align="center" valign="top" width="52" class=""><a href="#742c42c" target="_blank" style="width: 52px;"><img src="http://t.mail.optimumemail1.com/res/img/032FEFDC92FB43B1FCDB45CCCD9734D4.png" width="52" height="auto"alt="Facebook" class="" style="display:block;"></a></td>
<td align="center" valign="top" width="52"><a href="#742c421" target="_blank" style="width: 52px;"><img src="http://t.mail.optimumemail1.com/res/img/7A904B35AF8195FDD8FBAC3B26A536A5.png" width="52" height="auto" alt="TWITTER" class="" style="display:block;"></a></td>
<td align="center" valign="top" width="52"><a href="#742c42d" target="_blank" style="width: 52px;"><img src="http://t.mail.optimumemail1.com/res/img/C058B756FDE3C3DDAA0D9C3BA7C5BE99.png" width="52" height="auto" alt="YOUTUBE" class="" style="display:block;"></a></td>
<td align="center" valign="top" width="52"><a href="#742c42e" target="_blank" style="width: 52px;"><img src="http://t.mail.optimumemail1.com/res/img/72EE4950541E87D724A3459CC66F00B1.png" width="52" height="auto" alt="INSTAGRAM" class="" style="display:block;"></a></td>
</tr>
</tbody>
</table></td>
</tr>

<tr>
<td align="left" valign="top" bgcolor="#ebebeb" style="vertical-align:top; padding:25px 122px 50px 68px;" class="Pad_LR32b"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">



<tr>
<td align="left" valign="top" style="vertical-align:top; padding:0px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; font-size: 13px; line-height: 16px;">

For your account ##email##
<br/> <br/>


Please do not reply to this email as this mailbox is not&nbsp;monitored. </td>
</tr>

<tr>
<td align="left" valign="top" style="vertical-align:top; padding:10px0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; font-size: 13px; line-height: 16px;">This email was sent toyou because it contains important information about your account or service. As a result, you cannot unsubscribe from this type of communication.</td>
</tr>

<tr>
<td align="left" valign="top" style="vertical-align:top; padding:10px0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; font-size: 13px; line-height: 16px;">

All trademarks and service marks are the property of their respective owners. Optimum, the Optimum family of marks and Optimum logos are registered trademarks of CSC Holdings, LLC, a subsidiary of Altice USA, Inc. &#169;2024 CSC Holdings, LLC. Altice USA is located at 1 Court Square West, Long Island City, NY 11101.


</td>
</tr>
<tr>
<td align="left" valign="top" style="vertical-align:top; padding:10px0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #000000; font-size: 13px; line-height: 16px;"><a href="#742c42f" target="_blank" style="color: #000000; text-decoration: underline;"><span class="link">Customer Privacy Policy</span></a><br></td>
</tr>
</table></td>
</tr>
</table>
<!--End Footer--></td>
</tr>
</table>
<!-- /Gmail Wrapper --></td>
</tr>
</table>
<!-- Yahoo Wrapper -->
<!-- START GMAIL TEXT RESIZE SPACER CONTENT -->
<div class="noneMobile" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<!-- END GMAIL TEXT RESIZE SPACER CONTENT -->
<img height='0' width='0' alt='' src='#1'/></body>
</html>